<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LostProperty</title>
</head>
<body>
    <script type="module" src="./index.mjs"></script>
    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <catalogue-item title="Gloves" colour="black" category="Gloves" found-in="C1" image="0"></catalogue-item>
        <catalogue-item title="PE Shorts" colour="Navy blue" category="PE" found-in="WestGate Changing Room" image="1"></catalogue-item>
    </div>
</body>
</html>